{
  "name": "devclub.eu",
  "version": "1.0.0",
  "dependencies": {
    "angular": "1.4.7",
    "angular-i18n": "1.4.7",
    "angular-scroll": "~0.7.3",
    "bootstrap": "3.3.5",
    "font-awesome": "4.4.0",
    "moment": "2.10.6",
    "underscore": "1.8.3",
    "angulartics": "0.20.1"
  }
}
